* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.stats-card {
  background-color: white;
  height: 200px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.stats-title {
  font-size: 25px;
  margin-top: 30px;
  color: grey;
  text-transform: uppercase;
}

.stats-ul {
  height: 150px;
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-end;
}
.item {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  gap: 10px;
  color: white;
}

.item .label {
  color: white;
  font-size: 15px;
}

.stats-ul :first-child {
  border-radius: 0px 0px 0px 5px;
}

.stats-ul :last-child {
  border-radius: 0px 0px 5px 0px;
}
